<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>450</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Agent
--
-command_quee
--
+executeCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>573</y>
      <w>44</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;36;39;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>252</y>
      <w>38</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;27;33;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>540</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommandsForRELAY
--
abs. execute()
abs. undo()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1215</x>
      <y>330</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Observer1
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>630</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReadTempInF
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>570</y>
      <w>44</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;36;39;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>576</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TurnRALAYOn
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>885</x>
      <y>147</y>
      <w>411</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>Note..
Observer pattern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>240</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observer Interface&gt;&gt;
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1164</x>
      <y>309</y>
      <w>56</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24;51;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>69</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RemoteClass
--
-device:ElectronicDevice
--

static getDevice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>552</y>
      <w>44</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30;39;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>252</y>
      <w>32</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;27;9;27;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>234</y>
      <w>125</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;9;120;27;9;27;9;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>468</y>
      <w>116</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;57;111;57;111;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>501</x>
      <y>603</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TurnLedOn
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>438</x>
      <y>180</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ButtonInterFace&gt;&gt;
--
-device:ElectronicDevice
--

static getDevice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>663</x>
      <y>285</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RELAY
--
-
--
+getName()
+getDeviceType()
+getDeviceDescription()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>951</x>
      <y>234</y>
      <w>143</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;138;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>516</y>
      <w>17</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;12;9;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>183</x>
      <y>606</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Command2
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>123</x>
      <y>543</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommandsForOtherDevice
--
abs. execute()
abs. undo()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>540</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommandsForLED
--
abs. execute()
abs. undo()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>762</x>
      <y>555</y>
      <w>117</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>title: sample
_alpha:A~id1_|_beta:B~id2_|_gamma:G~id3_
id1-&gt;&gt;id2:id1,id2
id2-/&gt;id1:async Msg.
id3-&gt;&gt;&gt;id1:id1,id3
id1.&gt;id3:id1,id3:async return Msg
id1-&gt;id1:id1:self
iframe{:interaction frame
id2-&gt;id3:id1,id3:async Msg.
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CommandListIterator
--
#commandList:Command
#pointerToCommand:Command
--
+current()
+next()
+first()
+last()
+findElementByIndex()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>921</x>
      <y>273</y>
      <w>68</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;36;63;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>579</x>
      <y>42</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>183</x>
      <y>579</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Command1
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>897</x>
      <y>240</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable Interface&gt;&gt;
--
+attach()
+detach()
+notify()
+getState() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>549</y>
      <w>44</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30;39;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>921</x>
      <y>300</y>
      <w>68</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;57;63;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>921</x>
      <y>195</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>453</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Invoker (Remote)
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>597</y>
      <w>44</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;36;39;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>597</y>
      <w>44</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;36;39;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>516</y>
      <w>176</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;63;9;9;171;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1164</x>
      <y>324</y>
      <w>56</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;36;51;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>96</x>
      <y>351</y>
      <w>120</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Note..
commandt pattern but could be better done with bridge?
--
to solve problem of code duplication due to lots of inheretance
we can combine few patterns together , ex. use decorator 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>897</x>
      <y>162</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable Interface&gt;&gt;
--
+attach()
+detach()
+notify()
+getState() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>252</y>
      <w>80</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;75;9;75;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>603</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TurnRELAYOff
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>549</y>
      <w>44</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30;39;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>576</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReadTEMPinC
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>306</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable1&gt;&gt;
--
+attach()
+detach()
+notify()
+getState() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>216</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ElectronicDeviceInterface&gt;&gt;
--

+getName()
+getType()
+getDeviceDescription()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1215</x>
      <y>357</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Observer2
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1164</x>
      <y>351</y>
      <w>56</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;36;51;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>501</x>
      <y>576</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TurnLedOn
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>237</x>
      <y>540</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommandsForTEMPERATURE_SENSOR
--
abs. execute()
abs. undo()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>282</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ElectronicDeviceListIterator
--
#electronicDeviceList:ElectronicDevice
#pointerToElectronicDevice:ElectronicDevice

--
+current()
+next()
+first()
+last()
+findElementByIndex()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>549</y>
      <w>44</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30;39;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>285</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IR_SENSOR
--
-
--
+getName()
+getDeviceType()
+getDeviceDescription()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>285</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TEMPERATURE_SENSOR
--
-
--
+getName()
+getDeviceType()
+getDeviceDescription()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>570</y>
      <w>44</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;36;39;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>603</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReadTempInK
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>564</y>
      <w>44</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;42;39;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>183</x>
      <y>657</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CommandN
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1215</x>
      <y>384</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OBserver3
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>252</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;18;9;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>627</x>
      <y>441</y>
      <w>120</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Note..
Bridge pattern 
decouples interface from the implementation
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>225</y>
      <w>44</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>39;9;39;24;9;24;9;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>339</x>
      <y>516</y>
      <w>44</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;39;9;39;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>624</y>
      <w>44</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>9;9;9;36;39;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>450</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Command Interface&gt;&gt;
--
 
--
+abs. execute()
+abs. undo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>183</x>
      <y>630</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Command3
--
+execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>597</x>
      <y>285</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LED
--
-
--
+getName()
+getDeviceType()
+getDeviceDescription()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>62</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;57;9;57;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>192</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Iterator Interface&gt;&gt;
--
+current()
+next()
+first()
+last()
+findElementByIndex()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1143</x>
      <y>276</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Observer
--
 
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>450</y>
      <w>107</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;102;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>297</x>
      <y>168</y>
      <w>192</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Note..
Iterator pattern 
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>15</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RemoteInterFace&gt;&gt;
--
-device:ElectronicDevice
--

static getDevice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>354</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable2&gt;&gt;
--
+attach()
+detach()
+notify()
+getState() ?
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
