<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>220</x>
      <y>196</y>
      <w>28</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>center:Adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>156</x>
      <y>252</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:Iphone_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>588</y>
      <w>20</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>148</x>
      <y>12</y>
      <w>100</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Note..
1.ma miec czytelny interface 
2.jak user wchodzi w menu to ma pokazac 
max 5 opcji 
3.komunikjacja przez wifi


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>620</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
created User</panel_attributes>
    <additional_attributes>112;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>668</x>
      <y>588</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Options_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>292</x>
      <y>344</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>center:Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>908</x>
      <y>288</y>
      <w>92</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>12;12;12;76;84;76</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>392</x>
      <y>256</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:Options_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>300</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;32;68;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Note..
1.ma dzialac z Arduino
2.ma dzialac z raspberry pie
3.ma dzialac z Ipad
4.ma dzialac z BlackBerry
5.ma dzialac z Iphone

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>364</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Observer2
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>908</x>
      <y>252</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;48;84;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>588</y>
      <w>20</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;188</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>560</x>
      <y>668</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>328</x>
      <y>256</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:Navigation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>404</x>
      <y>412</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>center:Up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>212</x>
      <y>532</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
Use case 1:
1.User always see menu
2.menu has visible options
3.always user can use Navigation
4.Navigation changes visible options

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>340</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
has
1..*</panel_attributes>
    <additional_attributes>72;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>364</y>
      <w>30</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
has	
1..*</panel_attributes>
    <additional_attributes>16;44;16;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>700</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>264</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;28;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1132</x>
      <y>208</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observer Interface&gt;&gt;
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>368</x>
      <y>700</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>764</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>632</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>260</x>
      <y>256</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:communication_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>368</x>
      <y>732</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>400</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OBserver3
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>476</x>
      <y>632</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>772</y>
      <w>328</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>12;12;320;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>724</y>
      <w>204</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
hasVisibleOptions
</panel_attributes>
    <additional_attributes>196;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>556</x>
      <y>752</y>
      <w>136</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getOptions():[Options,NullOptions]</panel_attributes>
    <additional_attributes>128;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>524</x>
      <y>344</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>center:Option Disp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>676</x>
      <y>588</y>
      <w>20</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>356</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>12;12;12;48;68;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>660</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
attach userToMenu</panel_attributes>
    <additional_attributes>112;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:Options Limit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>92</x>
      <y>252</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:BlackBerry_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>560</x>
      <y>632</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>368</x>
      <y>772</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>692</y>
      <w>328</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
createdOptions
</panel_attributes>
    <additional_attributes>320;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>156</x>
      <y>224</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:RaspBerryPie_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>104</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable Interface&gt;&gt;
--
+attach()
+detach()
+notify()
+getState() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>668</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return Menu or MenuNull
</panel_attributes>
    <additional_attributes>12;20;112;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>588</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:test_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>428</y>
      <w>30</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
	
1..1	</panel_attributes>
    <additional_attributes>16;36;16;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>628</y>
      <w>204</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
createdMenu()</panel_attributes>
    <additional_attributes>196;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>368</x>
      <y>668</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>732</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>260</x>
      <y>224</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:wifi_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>172</x>
      <y>448</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Note..
use here Iterator Pattern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>364</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
acts

</panel_attributes>
    <additional_attributes>16;12;16;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>360</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable2&gt;&gt;
--
+attach()
+detach()
+notify()
+getState() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>208</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable Interface&gt;&gt;
--
+attach()
+detach()
+notify()
+getState() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>660</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
use menu():[Object]</panel_attributes>
    <additional_attributes>88;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>532</y>
      <w>56</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>48;116;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>404</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..1
</panel_attributes>
    <additional_attributes>72;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>328</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Observer1
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>556</x>
      <y>720</y>
      <w>136</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setOptions(Options)</panel_attributes>
    <additional_attributes>128;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>120</x>
      <y>352</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>center:User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>268</x>
      <y>12</y>
      <w>168</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Note..
1.10 Java App slow
2. Abstract/Interface
3.Immutable/Mutable
4.synchronized block/function
5.JDBC commit enabled
6.class with 10 properties
7.functions vs procedures
8.autonomus trans



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>80;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>92</x>
      <y>224</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:Arduino_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1204</x>
      <y>256</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Observer
--
 
--
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>292</x>
      <y>464</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>center:Options Limit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>560</x>
      <y>732</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>524</x>
      <y>388</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>center:Option Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>560</x>
      <y>764</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>224</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;36;44;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>328</x>
      <y>224</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:menu_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>296</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable1&gt;&gt;
--
+attach()
+detach()
+notify()
+getState() ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>340</x>
      <y>292</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>center:_:Up_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>376</x>
      <y>512</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Note..
we can attach user to menu using 
dependency injection
by passing argument in constructor
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>320</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>12;12;12;48;68;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>588</y>
      <w>20</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>676</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>12;12;88;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>908</x>
      <y>148</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>292</x>
      <y>408</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>center:Navigation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>200</y>
      <w>192</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;184;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>476</x>
      <y>668</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>368</x>
      <y>628</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>588</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Menu_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>404</x>
      <y>344</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>center:Options</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>588</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:User_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
