<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>100</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;96;216;96;216;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>76</x>
      <y>168</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OBject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>552</x>
      <y>124</y>
      <w>104</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Note..
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>400</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:test_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>416</x>
      <y>4</y>
      <w>160</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Note..
Abstract Command Class with virtual methods .
Implements Command Interface
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>388</x>
      <y>400</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Command_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>152</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/ParseToXML Interface/
--
+execute()
-saveToDB():DB object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>672</x>
      <y>128</y>
      <w>104</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Note..
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>80</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Absstract Command Class/
--
+execute()
+undo()	
/other commands
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>36</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>156</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/ParseToXML Interface/
--
+execute()
-saveToXML():XML object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>400</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>232</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ParseToJSON
--
+execute()
-saveToJSON():JSON object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>212</x>
      <y>400</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>72</y>
      <w>260</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;252;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>232</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SaveToFile
--
+execute()
-saveToFile():?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>168</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>...
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>436</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
parse object to XML</panel_attributes>
    <additional_attributes>100;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>220</x>
      <y>444</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>324</x>
      <y>128</y>
      <w>104</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Note..
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>104</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;12;24;28;12;28;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>316</x>
      <y>444</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>44</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>168</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>104</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>72;12;72;28;12;28;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>124</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>116;12;116;96;12;96;12;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>156</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/ParseToXML Interface/
--
+execute()
-saveToJSON():JSON object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>212</x>
      <y>400</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create Object</panel_attributes>
    <additional_attributes>108;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>168</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Array
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>80</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Data Abstract Class
--
+command:Command 
--

+getCommand():Command
+setCommand(Command command);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>404</x>
      <y>444</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>232</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SaveToDB
--
+execute()
-saveToDB():DB object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>104</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;28;100;28;100;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>104</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;28;48;28;48;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Object_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>232</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ParseToXML
--
+execute()
-saveToXML():XML object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>172</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;32;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>28</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Data Interface/
--
+execute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>556</x>
      <y>152</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/ParseToXML Interface/
--
+execute()
-saveToFile():?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>172</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;24;12;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>84</x>
      <y>0</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Note..
Abstract Command Class with virtual methods .
Implements Command Interface
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>36</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Command Interface/
--
+execute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>76</x>
      <y>288</y>
      <w>140</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sequence diagram : Case -&gt; parse object to XML
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>436</x>
      <y>128</y>
      <w>104</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Note..
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>100</y>
      <w>32</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;12;24;96;12;96;12;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>168</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>...
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>168</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>100</y>
      <w>96</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;96;88;96;88;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>400</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
</diagram>
