<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>1</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>236</x>
      <y>300</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:test1_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>300</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:tree_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>300</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:node1_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>298</x>
      <y>300</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:iterator_
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>240</x>
      <y>323</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>300</y>
      <w>4</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.
bg=</panel_attributes>
    <additional_attributes>3;3;3;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>263</x>
      <y>300</y>
      <w>4</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
bg=</panel_attributes>
    <additional_attributes>3;3;3;54;3;103</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>300</y>
      <w>4</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=.
bg=</panel_attributes>
    <additional_attributes>3;3;3;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>323</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>239</x>
      <y>322</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createTree()
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>240</x>
      <y>313</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>326</x>
      <y>313</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>239</x>
      <y>312</y>
      <w>88</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createNode(value,id)
bg=</panel_attributes>
    <additional_attributes>87;4;9;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>240</x>
      <y>331</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>239</x>
      <y>330</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
tree-&gt;addNode(parentID,Node)
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>331</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>240</x>
      <y>338</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>239</x>
      <y>337</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
tree-&gt;calculate()
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>338</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>335</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createIterator(tree:Tree)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>338</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>339</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return _iterator:OperationIterator
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>345</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>345</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>342</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getOpNodes():array(of Op nodes)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>345</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return array()
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>300</y>
      <w>4</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
bg=</panel_attributes>
    <additional_attributes>3;3;3;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>397</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>394</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createIterator(tree:Tree)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>397</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>397</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return _iterator:ValueNodeIterator
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>404</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>404</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>401</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getValueNodes():array(of nodes)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>326</x>
      <y>404</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>401</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getValueNodes()
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>405</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return Node1
bg=</panel_attributes>
    <additional_attributes>3;4;26;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>405</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return array(Node1)
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>411</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>412</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>409</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getNodesValue(nodeID):int
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>409</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getValue()
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>326</x>
      <y>412</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>412</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return value:int
bg=</panel_attributes>
    <additional_attributes>3;4;26;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>412</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return value:int
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>352</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>352</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>349</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getNodeStrategyType(OpNode)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>353</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return null
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>359</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>359</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>356</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getNodeStrategyType(OpNode)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>300</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Strategy_
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>340</x>
      <y>313</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>338</x>
      <y>300</y>
      <w>4</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>lt=.
bg=</panel_attributes>
    <additional_attributes>3;3;3;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>340</x>
      <y>367</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>356</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getNodeStrategyType(OpNode)
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>326</x>
      <y>359</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>359</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return strategy:string
bg=</panel_attributes>
    <additional_attributes>3;4;26;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>367</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>359</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return strategy:string
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>364</y>
      <w>77</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createStrategy(strategyType:string):Strategy
bg=</panel_attributes>
    <additional_attributes>76;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>368</x>
      <y>367</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>339</x>
      <y>364</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
doStrategyMathOperation():int
bg=</panel_attributes>
    <additional_attributes>29;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>368</y>
      <w>105</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return strategy:string
bg=</panel_attributes>
    <additional_attributes>3;4;104;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>240</x>
      <y>368</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>239</x>
      <y>368</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return result:int</panel_attributes>
    <additional_attributes>3;4;26;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>209</x>
      <y>426</y>
      <w>23</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>option: Node1:OperationNode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>209</x>
      <y>313</y>
      <w>23</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>option: Node1:ValueNode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>240</x>
      <y>427</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>239</x>
      <y>424</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
tree-&gt;calculate()
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>326</x>
      <y>433</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>426</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>423</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createIterator(tree:Tree)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>426</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>427</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return _iterator:OperationIterator
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>433</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>433</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>430</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getOpNodes():array(of Op nodes)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>433</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return array(OperationNode1)
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>440</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>440</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>437</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getNodeStrategyType(OpNode)
bg=</panel_attributes>
    <additional_attributes>37;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>441</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return :string
bg=</panel_attributes>
    <additional_attributes>3;4;37;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>236</x>
      <y>420</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:test1_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>420</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:tree_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>420</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:iterator_
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>420</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:node1_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Strategy_
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>420</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>263</x>
      <y>420</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>419</y>
      <w>4</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;27;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>419</y>
      <w>4</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;27;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>338</x>
      <y>419</y>
      <w>4</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;28;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>430</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getOperationNodes()
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>433</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return OperationNode1
bg=</panel_attributes>
    <additional_attributes>3;4;26;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>437</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getNodeStrategyType()
bg=</panel_attributes>
    <additional_attributes>26;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>326</x>
      <y>440</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>441</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return string
bg=</panel_attributes>
    <additional_attributes>3;4;26;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>447</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>340</x>
      <y>447</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>444</y>
      <w>77</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createStrategy(strategytype):Strategy
bg=</panel_attributes>
    <additional_attributes>76;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>301</x>
      <y>457</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>367</x>
      <y>447</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>265</x>
      <y>456</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>339</x>
      <y>444</y>
      <w>29</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
doStrategyMathOperation()
</panel_attributes>
    <additional_attributes>28;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>448</y>
      <w>77</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return int
bg=</panel_attributes>
    <additional_attributes>3;4;76;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>339</x>
      <y>448</y>
      <w>29</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
return int
bg=</panel_attributes>
    <additional_attributes>3;4;9;4;28;4</additional_attributes>
  </element>
</diagram>
